<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kurento</groupId>
  <artifactId>kms-api-core</artifactId>
  <version>6.1.0</version>
  <packaging>jar</packaging>
  <name>core</name>
  <url>http://www.kurento.org/</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kurento</groupId>
        <artifactId>kurento-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-kurento-client</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <description>Kurento Media Server core module</description>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>kurento.org</id>
      <name>Kurento Community</name>
      <organization>kurento.org</organization>
      <organizationUrl>http://www.kurento.org</organizationUrl>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/Kurento/kms-core</url>
    <connection>scm:git:https://github.com/Kurento/kms-core.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:Kurento/kms-core.git</developerConnection>
  </scm>
</project>
