#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jul 25 08:39:42 CST 2019
ffmpeg-4.1-1.4.4-linux-x86.jar>central=
ffmpeg-4.1-1.4.4-linux-x86_64.jar>central=
ffmpeg-4.1-1.4.4-linux-ppc64le.jar>central=
ffmpeg-4.1-1.4.4-windows-x86.jar>central=
ffmpeg-4.1-1.4.4.jar>central=
ffmpeg-4.1-1.4.4-android-arm64.jar>central=
ffmpeg-4.1-1.4.4.pom>central=
ffmpeg-4.1-1.4.4-macosx-x86_64.jar>central=
ffmpeg-4.1-1.4.4-windows-x86_64.jar>central=
ffmpeg-4.1-1.4.4-linux-armhf.jar>central=
ffmpeg-4.1-1.4.4-android-x86.jar>central=
ffmpeg-4.1-1.4.4-android-arm.jar>central=
ffmpeg-4.1-1.4.4-android-x86_64.jar>central=
