#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jun 14 13:55:00 CST 2019
http\://repo.spring.io/ext-release-local/.lastUpdated=1560491699791
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1560491700922
http\://repo.spring.io/snapshot/.error=
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1560491699215
http\://repo.spring.io/milestone/.lastUpdated=1560491700353
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact ch.qos.logback\:logback-classic\:pom\:1.1.3 from/to central (https\://repo.maven.apache.org/maven2)\: D\:\\llq\\mavenResp\\ch\\qos\\logback\\logback-classic\\1.1.3\\aether-c3229c7c-8e71-469d-9266-dcb2bc1eace7-logback-classic-1.1.3.pom-in-progress (\u7CFB\u7EDF\u627E\u4E0D\u5230\u6307\u5B9A\u7684\u6587\u4EF6\u3002)
